../Core/Src/ad9833.c:40:6:AD9833_SendData	3
../Core/Src/ad9833.c:81:6:AD9833_Init	1
../Core/Src/ad9833.c:102:6:AD9833_Reset_ON	1
../Core/Src/ad9833.c:109:6:AD9833_Reset_OFF	1
../Core/Src/ad9833.c:116:6:AD9833_SetFrequency_0	1
../Core/Src/ad9833.c:135:6:AD9833_SetFrequency_1	1
../Core/Src/ad9833.c:154:6:AD9833_SetPhase_0	1
../Core/Src/ad9833.c:163:6:AD9833_SetPhase_1	1
../Core/Src/ad9833.c:172:6:AD9833_SelectOutFrequencyRegister	2
../Core/Src/ad9833.c:189:6:AD9833_SelectOutPhaseRegister	2
../Core/Src/ad9833.c:206:6:AD9833_SetWaveform	7
../Core/Src/ad9833.c:252:6:AD9833_SetConfigF0P0	1
../Core/Src/ad9833.c:286:6:AD9833_SetConfigF1P1	1
