../Core/Src/st7565r.c:15:6:st7565r_Reset	1
../Core/Src/st7565r.c:27:6:st7565r_WriteCommand	2
../Core/Src/st7565r.c:44:6:st7565r_WriteData	3
../Core/Src/st7565r.c:63:6:st7565r_DC_Select	2
../Core/Src/st7565r.c:81:17:st7565r_FillBuffer	2
../Core/Src/st7565r.c:91:6:st7565r_Init	1
../Core/Src/st7565r.c:219:6:st7565r_Fill	2
../Core/Src/st7565r.c:223:6:st7565r_DisplayClear	1
../Core/Src/st7565r.c:231:6:st7565r_UpdateScreen	2
../Core/Src/st7565r.c:252:6:st7565r_DrawPixel	4
../Core/Src/st7565r.c:273:6:st7565r_WriteChar	8
../Core/Src/st7565r.c:308:6:st7565r_WriteString	3
../Core/Src/st7565r.c:322:6:st7565r_SetCursor	1
../Core/Src/st7565r.c:328:6:st7565r_Line	7
../Core/Src/st7565r.c:355:6:st7565r_Polyline	3
../Core/Src/st7565r.c:369:14:st7565r_DegToRad	1
../Core/Src/st7565r.c:374:17:st7565r_NormalizeTo0_360	3
../Core/Src/st7565r.c:390:6:st7565r_DrawArc	3
../Core/Src/st7565r.c:430:6:st7565r_DrawArcWithRadiusLine	3
../Core/Src/st7565r.c:473:6:st7565r_DrawCircle	8
../Core/Src/st7565r.c:508:6:st7565r_FillCircle	10
../Core/Src/st7565r.c:544:6:st7565r_DrawRectangle	1
../Core/Src/st7565r.c:554:6:st7565r_FillRectangle	9
../Core/Src/st7565r.c:569:6:st7565r_DrawBitmap	8
../Core/Src/st7565r.c:593:6:st7565r_SetContrast	1
../Core/Src/st7565r.c:599:6:st7565r_SetDisplayOn	2
../Core/Src/st7565r.c:611:9:st7565r_GetDisplayOn	1
